<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviewreadall</title>
    <style>
        body {
            background-color: #9ad0f5;
            margin: 0;
            position: relative;
          }
          h2 {
            background-color: #3460bd;
            margin: 0;
            padding-bottom: 50px;
            text-align: center;
            border-bottom: 1px solid black;
          }
          .write {
            text-align: center;
          }
          table {
            display: flex;
            justify-content: center;
            border-collapse: collapse;
            border: none;
          
            width: 100%;
          }
          .form-inline {
            display: flex;
            justify-content: center;
            position: relative;
            top: -20px;
            left: 20px;
          }
          .form-control {
            padding: 10px;
            border: none;
            border-radius: 30px;
            width: 60%;
            margin-right: 10px;
            box-shadow: 0 0 4px black;
          }
          .form-control:hover {
            transform: scale(1.01);
          }
          .form-control:focus {
            outline: none;
          }
          tr {
            text-align: center;
            background-color: white;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-radius: 50px;
          }
          td {
            padding: 3px;
            border: none;
            border-bottom: solid 0.5px black;
          }
          th {
            padding: 5px;
            background-color: #1a4380;
            color: white;
            border: none;
          }
          tr:hover {
            border-radius: 50px;
            transform: scale(1.005);
          }
        </style>   
</head>
<body>
    <h2>{{d_name}} 후기게시판</h2>

    <form class="form-inline my-2 my-lg-0" action="{% url 'urlreviewsearch' %}" method="post">
        {% csrf_token %}
        <input class="form-control mr-sm-2" type="search" placeholder="궁금하신 후기가 있나요?" aria-label="Search" name="q" value="{{q}}">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
    </form>

    <table border="1">
        <tr>
            <th width="105">진료과</th>
            <th width="700">제목</th>
            <th width="100">작성자</th>
            <th>작성일</th>
        </tr>
{% for a in views_review_all %}
        <tr>
            <td>{{a.dept}}</td>
            <td><a href="{% url 'urlreviewdetail' a.id %}">{{a.title}}</a></td>
            <td>]{{a.student_id}}</td>
            <td>{{a.date}}</td>
{% endfor %}
<tr class="write">
    <td colspan="6"><a href="{%url 'urlreviewnew' d_num %}">후기 작성하기</a></td>
</tr>
<tr>
    <td colspan="6"><center>
    <a href="#">1</a> 
    <a href="#">2</a> 
    <a href="#">3</a> 
    <a href="#">4</a> 
    <a href="#">다음▶</a>
    </center></td>
</tr>
</table>
</body>
</html>